DB_NAME="library"
DB_HOST="mysql"
MYSQL_USER="webDev"
MYSQL_PASSWORD="webDev"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="library"
PHP_INI_SCAN_DIR="/usr/local/etc/php/custom.d:/usr/local/etc/php/conf.d" 